spring.application.name=myrok

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.include=security

#jwt ??
jwt.issuer=ehdus5176@gmail.com
secret_key=study-springboot