spring.application.name=myrok

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.include=security

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myrok
#spring.datasource.username=dlrkdus
#spring.datasource.password=aa1111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://z69201abd9084a8bca5d009740a8d17dc.apppaas.app:30026/myrok
spring.datasource.username=root
spring.datasource.password=seungjibaek


# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# create: ?? ?????? ?? ???? ???? ?? ??
# update: DB???? ??? ????? ???? ????? ?? ??? ?? (ALTER). ??? ??? CREATE
# create-drop: ????? create? ??? ??? ??, ?????? drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true