spring.application.name=myrok

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.include=security

#oauth ??
spring.security.oauth2.client.registration.google.client-id=a
spring.security.oauth2.client.registration.google.client-secret=a
spring.security.oauth2.client.registration.google.scope=profile,email